MONGO_URI="mongodb+srv://kaushalsinghrw:sho1w9TuhuKuHeF2@lemon.zviqz.mongodb.net/nimboo"
# MONGO_URI='mongodb://localhost:27017/Nimboo'


#  aws s3 implementation credentails
AWS_ACCESS_KEY="AKIAZ3MGNJEGAFEOOAFL"
AWS_SECRET_KEY="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"
AWS_BUCKET="nimbooda"




# SMS API Credentials
SMS_API_USER_ID=MSVPbiz
SMS_API_PASSWORD=nrwb5811NR
SMS_API_SENDER_ID=MSVPPL
SMS_API_ENTITY_ID=1701171255271272963
SMS_API_TEMPLATE_ID=1707171272189478848


JWT_SECRET="this is swercret key fror jwt generation"



# email notification credentailas

EMAIL_USER="no-reply@nimbooo.com"
EMAIL_PASS="pZNuPSizJVsfqWc"



NEXT_PUBLIC_URL="http://localhost:3000"

Merchant_Key="10DF24DAB0"	
Merchant_Salt="E0453B100C"